{:aliases {:test {:extra-paths ["test" ]
                  :extra-deps {org.clojure/clojure {:mvn/version "1.10.3"}
                               org.clojure/clojurescript {:mvn/version "1.11.4"}
                               clj-kondo/clj-kondo {:mvn/version "2022.01.15"}
                               com.cognitect/test-runner
                               {:git/url "https://github.com/cognitect-labs/test-runner"
                                :git/sha "48c3c67"
                                :git/tag "v0.5.0"}
                               olical/cljs-test-runner {:mvn/version "3.8.0"}}}
           :clj-test
           {:main-opts ["-m" "cognitect.test-runner"
                        "-d" "test"]}
           :cljs-test
           {:extra-paths ["cljs-test-runner-out/gen"]
            :main-opts ["-m" "cljs-test-runner.main"
                        "-d" "test"]}
           :clj-kondo-test
           {:main-opts ["-m" "clj-kondo.main"
                        "--lint" "src:test"]}}}
